@baseFont: 50px;
@border: 5px + 5;
html {
	font-size: @baseFont;
}
div {
	width: 200px - 50px;
	height: (200px + 50px) * 2;
	border: @border solid red;
	background-color: #666 - #222;
}
img {
	width: 82rem / @baseFont;
	height: 82rem / @baseFont;
}